// Tang Nano 4K - HDMI constraints
// GW1NSR-LV4CQN48PC6/I5

IO_LOC "tmds_d_p[0]" 30,29;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[1]" 32,31;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[2]" 35,34;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_clk_p" 28,27;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8;

IO_LOC "resetn" 14;
IO_PORT "resetn" PULL_MODE=UP;

IO_LOC "clk" 45;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// SPI input on regular 3.3 V DVP/header pins.
// The MSPI-labeled pins are dedicated in this package and cannot be used
// as ordinary user I/O by Place & Route.
IO_LOC "spi_sclk" 41;
IO_PORT "spi_sclk" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "spi_cs_n" 42;
IO_PORT "spi_cs_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "spi_mosi" 43;
IO_PORT "spi_mosi" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
